[supervisord]
logfile = /var/www/html/storage/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

#[program:crond]
#autorestart=false
#command=cron -f
#user=root
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/cron.log

[program:php-fpm]
autorestart=true
command=php-fpm7.2 -F
redirect_stderr=true
stdout_logfile=/var/www/html/storage/php_fpm.log

#[program:minestat-worker]
#process_name=%(program_name)s
#command=php /var/www/html/artisan queue:work redis --sleep=1 --tries=1
#autostart=true
#autorestart=true
#user=root
#redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/worker.log

[program:minestat-worker]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
